<html>
    <head>
        <title>My Page</title>
        <style>
            .title{
                background-color: aquamarine;
                font-size: 30px;
                padding: 30px;
                text-align: center;
                border: 2px solid black;
                font-family: cursive;
            }  
            .title:hover{
                cursor: pointer;
                color: darkgray;
            }   
            dl{
                border: 2px solid black;
                margin: auto;
                padding: 30px;
                font-size: 20px;
                line-height: 35px;
                background-color:brown;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <header class="title">
            <p>Tody's Task Question 1</p>
        </header>
        <dl>
            <dt>Student Name: </dt>
            <dd>1. Shrikant Jagtap</dd>
            <dd>2. Yash Zad </dd>
            <dd>3. Mayur Kamble </dd>
        </dl>
        </dl>
   </body>
</html>



